events {}

http {
    # Incluye los tipos MIME estándar
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 500M;

    upstream api_gateway {
        server backend:8080;
    }

    server {
        listen 80;
        server_name pap.fixsolutionss.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name pap.fixsolutionss.com;

        ssl_certificate /etc/letsencrypt/live/pap.fixsolutionss.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pap.fixsolutionss.com/privkey.pem;

        # Maneja las solicitudes a la API
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        # Maneja las solicitudes al frontend
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

    }
}